# must be unique in a given SonarQube instance
sonar.projectKey=project-x-auth
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=project-x-auth
sonar.projectVersion=newVersionTag

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=_*/**,**/*_test.go,env/**,vendor/**,**/*.yaml,**/*.yml

# golangci
sonar.go.golangci-lint.reportPaths=report.xml
# 测试覆盖率报告路径，不同语言拥有不同配置键
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
